108:10:50 Memory Pressure: Moderate
108:16:16 Memory Pressure: Moderate
108:23:17 Memory Pressure: Moderate
108:25:27 Memory Pressure: Moderate
108:26:42 Memory Pressure: Moderate
108:29:27 Memory Pressure: Moderate
108:44:00 Microsoft.NewBrowser_Popup
108:44:00 Microsoft.BrowserList.AddBrowser
108:44:00 Browser17 Insert active Tab17 at 0
108:44:00 Tab17 StartNav87 #auto_toplevel
108:44:00 Microsoft.NewBrowser_Popup
108:44:00 Microsoft.BrowserList.AddBrowser
108:44:01 Browser18 Insert active Tab18 at 0
108:44:01 Tab18 StartNav88 #auto_toplevel
108:44:01 Microsoft.Shutdown.OnWindowClosing
108:44:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
108:44:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
108:44:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:44:01 Tab17 FinishNav87
108:44:01 Tab17 RenderProcessGone
108:44:01 Browser17 Close Tab17 at 0
108:44:01 Tab17 WebContentsDestroyed
108:44:01 Microsoft.Shutdown.OnWindowClosing
108:44:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:44:01 Widget Closed: BrowserFrame
108:44:01 Microsoft.Shutdown.OnWindowClosing
108:44:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:44:01 Microsoft.Browser_Removed
108:44:01 Tab18 FinishNav88
108:44:01 Tab18 PageLoad
108:44:04 Memory Pressure: Moderate
108:44:14 Memory Pressure: Moderate
108:44:24 Memory Pressure: Moderate
108:44:34 Memory Pressure: Moderate
108:44:44 Memory Pressure: Moderate
108:44:54 Memory Pressure: Moderate
108:45:04 Memory Pressure: Moderate
108:45:14 Memory Pressure: Moderate
108:45:24 Memory Pressure: Moderate
108:45:28 Microsoft.NewBrowser_Popup
108:45:28 Microsoft.BrowserList.AddBrowser
108:45:28 Browser19 Insert active Tab19 at 0
108:45:28 Tab19 StartNav89 #auto_toplevel
108:45:28 Microsoft.Shutdown.OnWindowClosing
108:45:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
108:45:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
108:45:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:45:28 Tab19 FinishNav89
108:45:28 Tab19 RenderProcessGone
108:45:28 Browser19 Close Tab19 at 0
108:45:28 Tab19 WebContentsDestroyed
108:45:28 Microsoft.Shutdown.OnWindowClosing
108:45:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:45:28 Widget Closed: BrowserFrame
108:45:28 Microsoft.Shutdown.OnWindowClosing
108:45:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:45:28 Microsoft.Browser_Removed
108:45:34 Memory Pressure: Moderate
108:45:44 Memory Pressure: Moderate
108:45:54 Memory Pressure: Moderate
108:46:04 Memory Pressure: Moderate
108:46:14 Memory Pressure: Moderate
108:46:24 Memory Pressure: Moderate
108:46:34 Memory Pressure: Moderate
108:46:44 Memory Pressure: Moderate
108:47:49 Memory Pressure: Moderate
108:47:59 Memory Pressure: Moderate
108:48:09 Memory Pressure: Moderate
108:48:19 Memory Pressure: Moderate
108:48:29 Memory Pressure: Moderate
108:48:39 Memory Pressure: Moderate
108:52:25 Memory Pressure: Moderate
108:53:05 Memory Pressure: Moderate
108:53:15 Memory Pressure: Moderate
108:53:25 Memory Pressure: Moderate
108:53:35 Memory Pressure: Moderate
108:53:45 Memory Pressure: Moderate
108:53:47 Microsoft.Shutdown.OnWindowClosing
108:53:47 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
108:53:47 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
108:53:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:53:47 Tab18 RenderProcessGone
108:53:47 Browser18 Close Tab18 at 0
108:53:47 Tab18 WebContentsDestroyed
108:53:47 Microsoft.Shutdown.OnWindowClosing
108:53:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:53:47 Widget Closed: BrowserFrame
108:53:47 Microsoft.Shutdown.OnWindowClosing
108:53:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
108:53:47 Microsoft.Browser_Removed
108:53:55 Memory Pressure: Moderate
108:53:57 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
